CACHE MANIFEST

# Cache manifest version 0.0.1
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.

CACHE:

# Javascript
javascripts/behaviors.js
javascripts/effects.js
javascripts/prototype.js
javascripts/schema.js
javascripts/scriptaculous.js
javascripts/sortable_list.js
javascripts/todo.js
../wn_mobile/javascripts/wn_data_types.js
../wn_mobile/javascripts/wn_relationships.js
../wn_mobile/javascripts/wn_model.js
../wn_mobile/javascripts/wn_database.js
../wn_mobile/javascripts/wn_db_boot.js

# CSS
stylesheets/main.css
stylesheets/reset-min.css

# Images

images/Icon.png

# HTML

index.html