CACHE MANIFEST

# Cache manifest version 0.0.3
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.

CACHE:

# Javascript
javascripts/behaviors.js
javascripts/prototype.js
javascripts/schema.js
javascripts/sortable_list.js
javascripts/todo.js
javascripts/wn/wn_data_types.js
javascripts/wn/wn_relationships.js
javascripts/wn/wn_model.js
javascripts/wn/wn_database.js
javascripts/wn/wn_db_boot.js

# CSS
stylesheets/main.css
stylesheets/reset-min.css

# Images

images/Icon.png

# HTML

index.html